{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpecialLightEditor",
	"Description": "特殊灯光设置和批量灯光参数设置",
	"Category": "Other",
	"CreatedBy": "Monocular",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LightBatchUpDataValue",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CurveRouteCreate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}